# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:58:37  November 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CoffeeMaker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CoffeeController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:37  NOVEMBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE LED_Animation.sv
set_global_assignment -name SYSTEMVERILOG_FILE CoffeeFSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ClockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE DisplayDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE CoffeeController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Debounce.sv
set_location_assignment PIN_K14 -to clk
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AA14 -to next_button
set_location_assignment PIN_Y16 -to select_button
set_location_assignment PIN_V18 -to led[0]
set_location_assignment PIN_V17 -to led[1]
set_location_assignment PIN_W16 -to led[2]
set_location_assignment PIN_V16 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_V25 -to seg_type[0]
set_location_assignment PIN_AA28 -to seg_type[1]
set_location_assignment PIN_Y27 -to seg_type[2]
set_location_assignment PIN_AB27 -to seg_type[3]
set_location_assignment PIN_AB26 -to seg_type[4]
set_location_assignment PIN_AA26 -to seg_type[5]
set_location_assignment PIN_AA25 -to seg_type[6]
set_location_assignment PIN_AB23 -to seg_state[0]
set_location_assignment PIN_AE29 -to seg_state[1]
set_location_assignment PIN_AD29 -to seg_state[2]
set_location_assignment PIN_AC28 -to seg_state[3]
set_location_assignment PIN_AD30 -to seg_state[4]
set_location_assignment PIN_AC29 -to seg_state[5]
set_location_assignment PIN_AC30 -to seg_state[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE TestCoffeeController.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestClockDivider2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestCoffeeController -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestCoffeeController
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestCoffeeController -section_id TestCoffeeController
set_global_assignment -name SYSTEMVERILOG_FILE CoffeeFSM_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME CoffeeFSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CoffeeFSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CoffeeFSM_tb -section_id CoffeeFSM_tb
set_global_assignment -name SYSTEMVERILOG_FILE TestClockDivider.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TestClockDivider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestClockDivider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestClockDivider -section_id TestClockDivider
set_global_assignment -name SYSTEMVERILOG_FILE TestDisplayDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestDisplayDecoder2.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TestDisplayDecoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestDisplayDecoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestDisplayDecoder -section_id TestDisplayDecoder
set_global_assignment -name EDA_TEST_BENCH_NAME TestDisplayDecoder2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestDisplayDecoder2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestDisplayDecoder2 -section_id TestDisplayDecoder2
set_global_assignment -name SYSTEMVERILOG_FILE TestDebounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestDebounce2.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TestDebounce -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestDebounce
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestDebounce -section_id TestDebounce
set_global_assignment -name EDA_TEST_BENCH_NAME TestDebounce2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestDebounce2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestDebounce2 -section_id TestDebounce2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE TestClockDivider2.sv
set_global_assignment -name EDA_TEST_BENCH_FILE TestCoffeeController.sv -section_id TestCoffeeController
set_global_assignment -name EDA_TEST_BENCH_FILE CoffeeFSM_tb.sv -section_id CoffeeFSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TestClockDivider.sv -section_id TestClockDivider
set_global_assignment -name EDA_TEST_BENCH_FILE TestDisplayDecoder.sv -section_id TestDisplayDecoder
set_global_assignment -name EDA_TEST_BENCH_FILE TestDisplayDecoder2.sv -section_id TestDisplayDecoder2
set_global_assignment -name EDA_TEST_BENCH_FILE TestDebounce.sv -section_id TestDebounce
set_global_assignment -name EDA_TEST_BENCH_FILE TestDebounce2.sv -section_id TestDebounce2
set_global_assignment -name EDA_TEST_BENCH_NAME TestClockDivider2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestClockDivider2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestClockDivider2 -section_id TestClockDivider2
set_global_assignment -name EDA_TEST_BENCH_FILE TestClockDivider2.sv -section_id TestClockDivider2