vendor_name = ModelSim
source_file = 1, C:/CoffeeMaker/LED_Animation.sv
source_file = 1, C:/CoffeeMaker/CoffeeFSM.sv
source_file = 1, C:/CoffeeMaker/ClockDivider.sv
source_file = 1, C:/CoffeeMaker/DisplayDecoder.sv
source_file = 1, C:/CoffeeMaker/CoffeeController.sv
source_file = 1, C:/CoffeeMaker/Debounce.sv
source_file = 1, C:/CoffeeMaker/TestCoffeeController.sv
source_file = 1, C:/CoffeeMaker/db/CoffeeMaker.cbx.xml
design_name = CoffeeController
instance = comp, \seg_type[0]~output , seg_type[0]~output, CoffeeController, 1
instance = comp, \seg_type[1]~output , seg_type[1]~output, CoffeeController, 1
instance = comp, \seg_type[2]~output , seg_type[2]~output, CoffeeController, 1
instance = comp, \seg_type[3]~output , seg_type[3]~output, CoffeeController, 1
instance = comp, \seg_type[4]~output , seg_type[4]~output, CoffeeController, 1
instance = comp, \seg_type[5]~output , seg_type[5]~output, CoffeeController, 1
instance = comp, \seg_type[6]~output , seg_type[6]~output, CoffeeController, 1
instance = comp, \seg_state[0]~output , seg_state[0]~output, CoffeeController, 1
instance = comp, \seg_state[1]~output , seg_state[1]~output, CoffeeController, 1
instance = comp, \seg_state[2]~output , seg_state[2]~output, CoffeeController, 1
instance = comp, \seg_state[3]~output , seg_state[3]~output, CoffeeController, 1
instance = comp, \seg_state[4]~output , seg_state[4]~output, CoffeeController, 1
instance = comp, \seg_state[5]~output , seg_state[5]~output, CoffeeController, 1
instance = comp, \seg_state[6]~output , seg_state[6]~output, CoffeeController, 1
instance = comp, \led[0]~output , led[0]~output, CoffeeController, 1
instance = comp, \led[1]~output , led[1]~output, CoffeeController, 1
instance = comp, \led[2]~output , led[2]~output, CoffeeController, 1
instance = comp, \led[3]~output , led[3]~output, CoffeeController, 1
instance = comp, \led[4]~output , led[4]~output, CoffeeController, 1
instance = comp, \clk~input , clk~input, CoffeeController, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CoffeeController, 1
instance = comp, \reset~input , reset~input, CoffeeController, 1
instance = comp, \next_button~input , next_button~input, CoffeeController, 1
instance = comp, \prev_next~0 , prev_next~0, CoffeeController, 1
instance = comp, \always0~0 , always0~0, CoffeeController, 1
instance = comp, \coffee_sel[1] , coffee_sel[1], CoffeeController, 1
instance = comp, \coffee_sel~0 , coffee_sel~0, CoffeeController, 1
instance = comp, \coffee_sel[0] , coffee_sel[0], CoffeeController, 1
instance = comp, \dec_type|Decoder0~0 , dec_type|Decoder0~0, CoffeeController, 1
instance = comp, \dec_type|Decoder0~1 , dec_type|Decoder0~1, CoffeeController, 1
instance = comp, \dec_type|WideOr0~0 , dec_type|WideOr0~0, CoffeeController, 1
instance = comp, \div1|Add0~13 , div1|Add0~13, CoffeeController, 1
instance = comp, \div1|Add0~97 , div1|Add0~97, CoffeeController, 1
instance = comp, \div1|Add0~109 , div1|Add0~109, CoffeeController, 1
instance = comp, \div1|counter[25] , div1|counter[25], CoffeeController, 1
instance = comp, \div1|Add0~105 , div1|Add0~105, CoffeeController, 1
instance = comp, \div1|counter[26] , div1|counter[26], CoffeeController, 1
instance = comp, \div1|Add0~101 , div1|Add0~101, CoffeeController, 1
instance = comp, \div1|counter[27] , div1|counter[27], CoffeeController, 1
instance = comp, \div1|Add0~113 , div1|Add0~113, CoffeeController, 1
instance = comp, \div1|counter[28] , div1|counter[28], CoffeeController, 1
instance = comp, \div1|Add0~125 , div1|Add0~125, CoffeeController, 1
instance = comp, \div1|counter[29] , div1|counter[29], CoffeeController, 1
instance = comp, \div1|Add0~121 , div1|Add0~121, CoffeeController, 1
instance = comp, \div1|counter[30] , div1|counter[30], CoffeeController, 1
instance = comp, \div1|Add0~117 , div1|Add0~117, CoffeeController, 1
instance = comp, \div1|counter[31] , div1|counter[31], CoffeeController, 1
instance = comp, \div1|LessThan0~6 , div1|LessThan0~6, CoffeeController, 1
instance = comp, \div1|LessThan0~7 , div1|LessThan0~7, CoffeeController, 1
instance = comp, \div1|counter[18] , div1|counter[18], CoffeeController, 1
instance = comp, \div1|counter[19]~DUPLICATE , div1|counter[19]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|LessThan0~4 , div1|LessThan0~4, CoffeeController, 1
instance = comp, \div1|LessThan0~5 , div1|LessThan0~5, CoffeeController, 1
instance = comp, \div1|counter[2] , div1|counter[2], CoffeeController, 1
instance = comp, \div1|counter[1]~DUPLICATE , div1|counter[1]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|counter[4] , div1|counter[4], CoffeeController, 1
instance = comp, \div1|LessThan0~0 , div1|LessThan0~0, CoffeeController, 1
instance = comp, \div1|counter[6] , div1|counter[6], CoffeeController, 1
instance = comp, \div1|LessThan0~1 , div1|LessThan0~1, CoffeeController, 1
instance = comp, \div1|counter[11] , div1|counter[11], CoffeeController, 1
instance = comp, \div1|LessThan0~2 , div1|LessThan0~2, CoffeeController, 1
instance = comp, \div1|counter[15] , div1|counter[15], CoffeeController, 1
instance = comp, \div1|LessThan0~3 , div1|LessThan0~3, CoffeeController, 1
instance = comp, \div1|LessThan0~8 , div1|LessThan0~8, CoffeeController, 1
instance = comp, \div1|counter[0] , div1|counter[0], CoffeeController, 1
instance = comp, \div1|Add0~33 , div1|Add0~33, CoffeeController, 1
instance = comp, \div1|counter[1] , div1|counter[1], CoffeeController, 1
instance = comp, \div1|Add0~29 , div1|Add0~29, CoffeeController, 1
instance = comp, \div1|counter[2]~DUPLICATE , div1|counter[2]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~25 , div1|Add0~25, CoffeeController, 1
instance = comp, \div1|counter[3] , div1|counter[3], CoffeeController, 1
instance = comp, \div1|Add0~21 , div1|Add0~21, CoffeeController, 1
instance = comp, \div1|counter[4]~DUPLICATE , div1|counter[4]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~17 , div1|Add0~17, CoffeeController, 1
instance = comp, \div1|counter[5] , div1|counter[5], CoffeeController, 1
instance = comp, \div1|Add0~53 , div1|Add0~53, CoffeeController, 1
instance = comp, \div1|counter[6]~DUPLICATE , div1|counter[6]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~49 , div1|Add0~49, CoffeeController, 1
instance = comp, \div1|counter[7] , div1|counter[7], CoffeeController, 1
instance = comp, \div1|Add0~45 , div1|Add0~45, CoffeeController, 1
instance = comp, \div1|counter[8] , div1|counter[8], CoffeeController, 1
instance = comp, \div1|Add0~41 , div1|Add0~41, CoffeeController, 1
instance = comp, \div1|counter[9] , div1|counter[9], CoffeeController, 1
instance = comp, \div1|Add0~37 , div1|Add0~37, CoffeeController, 1
instance = comp, \div1|counter[10] , div1|counter[10], CoffeeController, 1
instance = comp, \div1|Add0~69 , div1|Add0~69, CoffeeController, 1
instance = comp, \div1|counter[11]~DUPLICATE , div1|counter[11]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~65 , div1|Add0~65, CoffeeController, 1
instance = comp, \div1|counter[12] , div1|counter[12], CoffeeController, 1
instance = comp, \div1|Add0~61 , div1|Add0~61, CoffeeController, 1
instance = comp, \div1|counter[13] , div1|counter[13], CoffeeController, 1
instance = comp, \div1|Add0~57 , div1|Add0~57, CoffeeController, 1
instance = comp, \div1|counter[14] , div1|counter[14], CoffeeController, 1
instance = comp, \div1|Add0~9 , div1|Add0~9, CoffeeController, 1
instance = comp, \div1|counter[15]~DUPLICATE , div1|counter[15]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~77 , div1|Add0~77, CoffeeController, 1
instance = comp, \div1|counter[16] , div1|counter[16], CoffeeController, 1
instance = comp, \div1|Add0~5 , div1|Add0~5, CoffeeController, 1
instance = comp, \div1|counter[17] , div1|counter[17], CoffeeController, 1
instance = comp, \div1|Add0~93 , div1|Add0~93, CoffeeController, 1
instance = comp, \div1|counter[18]~DUPLICATE , div1|counter[18]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~89 , div1|Add0~89, CoffeeController, 1
instance = comp, \div1|counter[19] , div1|counter[19], CoffeeController, 1
instance = comp, \div1|Add0~85 , div1|Add0~85, CoffeeController, 1
instance = comp, \div1|counter[20] , div1|counter[20], CoffeeController, 1
instance = comp, \div1|Add0~73 , div1|Add0~73, CoffeeController, 1
instance = comp, \div1|counter[21] , div1|counter[21], CoffeeController, 1
instance = comp, \div1|Add0~81 , div1|Add0~81, CoffeeController, 1
instance = comp, \div1|counter[22] , div1|counter[22], CoffeeController, 1
instance = comp, \div1|Add0~1 , div1|Add0~1, CoffeeController, 1
instance = comp, \div1|counter[23] , div1|counter[23], CoffeeController, 1
instance = comp, \div1|counter[24] , div1|counter[24], CoffeeController, 1
instance = comp, \div1|clk_out~0 , div1|clk_out~0, CoffeeController, 1
instance = comp, \div1|clk_out , div1|clk_out, CoffeeController, 1
instance = comp, \fsm1|Add0~1 , fsm1|Add0~1, CoffeeController, 1
instance = comp, \fsm1|timer~1 , fsm1|timer~1, CoffeeController, 1
instance = comp, \fsm1|timer[1] , fsm1|timer[1], CoffeeController, 1
instance = comp, \fsm1|Selector2~4 , fsm1|Selector2~4, CoffeeController, 1
instance = comp, \fsm1|Selector2~5 , fsm1|Selector2~5, CoffeeController, 1
instance = comp, \fsm1|Selector2~1 , fsm1|Selector2~1, CoffeeController, 1
instance = comp, \fsm1|Selector2~2 , fsm1|Selector2~2, CoffeeController, 1
instance = comp, \fsm1|current[1] , fsm1|current[1], CoffeeController, 1
instance = comp, \fsm1|Equal0~0 , fsm1|Equal0~0, CoffeeController, 1
instance = comp, \fsm1|timer~2 , fsm1|timer~2, CoffeeController, 1
instance = comp, \fsm1|timer[0] , fsm1|timer[0], CoffeeController, 1
instance = comp, \fsm1|next~1 , fsm1|next~1, CoffeeController, 1
instance = comp, \fsm1|Selector1~1 , fsm1|Selector1~1, CoffeeController, 1
instance = comp, \fsm1|next~0 , fsm1|next~0, CoffeeController, 1
instance = comp, \fsm1|Selector1~0 , fsm1|Selector1~0, CoffeeController, 1
instance = comp, \fsm1|get_duration~0 , fsm1|get_duration~0, CoffeeController, 1
instance = comp, \fsm1|next~2 , fsm1|next~2, CoffeeController, 1
instance = comp, \fsm1|Selector1~2 , fsm1|Selector1~2, CoffeeController, 1
instance = comp, \fsm1|current[2] , fsm1|current[2], CoffeeController, 1
instance = comp, \fsm1|Add0~0 , fsm1|Add0~0, CoffeeController, 1
instance = comp, \fsm1|timer~0 , fsm1|timer~0, CoffeeController, 1
instance = comp, \fsm1|timer[2] , fsm1|timer[2], CoffeeController, 1
instance = comp, \fsm1|Selector2~3 , fsm1|Selector2~3, CoffeeController, 1
instance = comp, \fsm1|Selector2~0 , fsm1|Selector2~0, CoffeeController, 1
instance = comp, \select_button~input , select_button~input, CoffeeController, 1
instance = comp, \s1~0 , s1~0, CoffeeController, 1
instance = comp, \fsm1|Selector3~3 , fsm1|Selector3~3, CoffeeController, 1
instance = comp, \fsm1|Selector3~0 , fsm1|Selector3~0, CoffeeController, 1
instance = comp, \fsm1|Selector3~4 , fsm1|Selector3~4, CoffeeController, 1
instance = comp, \fsm1|Selector3~1 , fsm1|Selector3~1, CoffeeController, 1
instance = comp, \fsm1|Selector3~2 , fsm1|Selector3~2, CoffeeController, 1
instance = comp, \fsm1|current[0] , fsm1|current[0], CoffeeController, 1
instance = comp, \dec_state|WideOr3~0 , dec_state|WideOr3~0, CoffeeController, 1
instance = comp, \dec_state|segments~0 , dec_state|segments~0, CoffeeController, 1
instance = comp, \dec_state|WideOr2~0 , dec_state|WideOr2~0, CoffeeController, 1
instance = comp, \dec_state|Decoder0~0 , dec_state|Decoder0~0, CoffeeController, 1
instance = comp, \dec_state|WideOr0~0 , dec_state|WideOr0~0, CoffeeController, 1
instance = comp, \anim1|div[0]~0 , anim1|div[0]~0, CoffeeController, 1
instance = comp, \anim1|div[0] , anim1|div[0], CoffeeController, 1
instance = comp, \anim1|Add0~89 , anim1|Add0~89, CoffeeController, 1
instance = comp, \anim1|div[1] , anim1|div[1], CoffeeController, 1
instance = comp, \anim1|Add0~85 , anim1|Add0~85, CoffeeController, 1
instance = comp, \anim1|div[2] , anim1|div[2], CoffeeController, 1
instance = comp, \anim1|Add0~81 , anim1|Add0~81, CoffeeController, 1
instance = comp, \anim1|div[3] , anim1|div[3], CoffeeController, 1
instance = comp, \anim1|Add0~77 , anim1|Add0~77, CoffeeController, 1
instance = comp, \anim1|div[4] , anim1|div[4], CoffeeController, 1
instance = comp, \anim1|Add0~73 , anim1|Add0~73, CoffeeController, 1
instance = comp, \anim1|div[5] , anim1|div[5], CoffeeController, 1
instance = comp, \anim1|Add0~69 , anim1|Add0~69, CoffeeController, 1
instance = comp, \anim1|div[6] , anim1|div[6], CoffeeController, 1
instance = comp, \anim1|Add0~65 , anim1|Add0~65, CoffeeController, 1
instance = comp, \anim1|div[7] , anim1|div[7], CoffeeController, 1
instance = comp, \anim1|Add0~61 , anim1|Add0~61, CoffeeController, 1
instance = comp, \anim1|div[8] , anim1|div[8], CoffeeController, 1
instance = comp, \anim1|Add0~57 , anim1|Add0~57, CoffeeController, 1
instance = comp, \anim1|div[9] , anim1|div[9], CoffeeController, 1
instance = comp, \anim1|Add0~53 , anim1|Add0~53, CoffeeController, 1
instance = comp, \anim1|div[10] , anim1|div[10], CoffeeController, 1
instance = comp, \anim1|Add0~49 , anim1|Add0~49, CoffeeController, 1
instance = comp, \anim1|div[11] , anim1|div[11], CoffeeController, 1
instance = comp, \anim1|Add0~45 , anim1|Add0~45, CoffeeController, 1
instance = comp, \anim1|div[12] , anim1|div[12], CoffeeController, 1
instance = comp, \anim1|Add0~41 , anim1|Add0~41, CoffeeController, 1
instance = comp, \anim1|div[13] , anim1|div[13], CoffeeController, 1
instance = comp, \anim1|Add0~37 , anim1|Add0~37, CoffeeController, 1
instance = comp, \anim1|div[14] , anim1|div[14], CoffeeController, 1
instance = comp, \anim1|Add0~33 , anim1|Add0~33, CoffeeController, 1
instance = comp, \anim1|div[15] , anim1|div[15], CoffeeController, 1
instance = comp, \anim1|Add0~29 , anim1|Add0~29, CoffeeController, 1
instance = comp, \anim1|div[16] , anim1|div[16], CoffeeController, 1
instance = comp, \anim1|Add0~25 , anim1|Add0~25, CoffeeController, 1
instance = comp, \anim1|div[17] , anim1|div[17], CoffeeController, 1
instance = comp, \anim1|Add0~21 , anim1|Add0~21, CoffeeController, 1
instance = comp, \anim1|div[18] , anim1|div[18], CoffeeController, 1
instance = comp, \anim1|Add0~17 , anim1|Add0~17, CoffeeController, 1
instance = comp, \anim1|div[19] , anim1|div[19], CoffeeController, 1
instance = comp, \anim1|Add0~13 , anim1|Add0~13, CoffeeController, 1
instance = comp, \anim1|div[20] , anim1|div[20], CoffeeController, 1
instance = comp, \anim1|Add0~9 , anim1|Add0~9, CoffeeController, 1
instance = comp, \anim1|div[21] , anim1|div[21], CoffeeController, 1
instance = comp, \anim1|Add0~5 , anim1|Add0~5, CoffeeController, 1
instance = comp, \anim1|div[22] , anim1|div[22], CoffeeController, 1
instance = comp, \anim1|Add0~1 , anim1|Add0~1, CoffeeController, 1
instance = comp, \anim1|div[23] , anim1|div[23], CoffeeController, 1
instance = comp, \fsm1|Equal1~0 , fsm1|Equal1~0, CoffeeController, 1
instance = comp, \fsm1|done , fsm1|done, CoffeeController, 1
instance = comp, \anim1|step~2 , anim1|step~2, CoffeeController, 1
instance = comp, \anim1|step[3] , anim1|step[3], CoffeeController, 1
instance = comp, \anim1|running~0 , anim1|running~0, CoffeeController, 1
instance = comp, \anim1|running , anim1|running, CoffeeController, 1
instance = comp, \anim1|step~0 , anim1|step~0, CoffeeController, 1
instance = comp, \anim1|step[0] , anim1|step[0], CoffeeController, 1
instance = comp, \anim1|step~3 , anim1|step~3, CoffeeController, 1
instance = comp, \anim1|step[1] , anim1|step[1], CoffeeController, 1
instance = comp, \anim1|step~1 , anim1|step~1, CoffeeController, 1
instance = comp, \anim1|step[2] , anim1|step[2], CoffeeController, 1
instance = comp, \anim1|Mux4~0 , anim1|Mux4~0, CoffeeController, 1
instance = comp, \anim1|led[0]~0 , anim1|led[0]~0, CoffeeController, 1
instance = comp, \anim1|led[0] , anim1|led[0], CoffeeController, 1
instance = comp, \anim1|Mux3~0 , anim1|Mux3~0, CoffeeController, 1
instance = comp, \anim1|led[1] , anim1|led[1], CoffeeController, 1
instance = comp, \anim1|Mux2~0 , anim1|Mux2~0, CoffeeController, 1
instance = comp, \anim1|led[2] , anim1|led[2], CoffeeController, 1
instance = comp, \anim1|Mux1~0 , anim1|Mux1~0, CoffeeController, 1
instance = comp, \anim1|led[3] , anim1|led[3], CoffeeController, 1
instance = comp, \anim1|Mux0~0 , anim1|Mux0~0, CoffeeController, 1
instance = comp, \anim1|led[4] , anim1|led[4], CoffeeController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CoffeeController, 1
