vendor_name = ModelSim
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/LED_Animation.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/CoffeeFSM.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/ClockDivider.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/DisplayDecoder.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/CoffeeController.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/Debounce.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/TestCoffeeController.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/CoffeeFSM_tb.sv
source_file = 1, C:/Users/irola/OneDrive/Escritorio/ProyectoArqui2025/db/CoffeeMaker.cbx.xml
design_name = CoffeeController
instance = comp, \seg_type[0]~output , seg_type[0]~output, CoffeeController, 1
instance = comp, \seg_type[1]~output , seg_type[1]~output, CoffeeController, 1
instance = comp, \seg_type[2]~output , seg_type[2]~output, CoffeeController, 1
instance = comp, \seg_type[3]~output , seg_type[3]~output, CoffeeController, 1
instance = comp, \seg_type[4]~output , seg_type[4]~output, CoffeeController, 1
instance = comp, \seg_type[5]~output , seg_type[5]~output, CoffeeController, 1
instance = comp, \seg_type[6]~output , seg_type[6]~output, CoffeeController, 1
instance = comp, \seg_state[0]~output , seg_state[0]~output, CoffeeController, 1
instance = comp, \seg_state[1]~output , seg_state[1]~output, CoffeeController, 1
instance = comp, \seg_state[2]~output , seg_state[2]~output, CoffeeController, 1
instance = comp, \seg_state[3]~output , seg_state[3]~output, CoffeeController, 1
instance = comp, \seg_state[4]~output , seg_state[4]~output, CoffeeController, 1
instance = comp, \seg_state[5]~output , seg_state[5]~output, CoffeeController, 1
instance = comp, \seg_state[6]~output , seg_state[6]~output, CoffeeController, 1
instance = comp, \led[0]~output , led[0]~output, CoffeeController, 1
instance = comp, \led[1]~output , led[1]~output, CoffeeController, 1
instance = comp, \led[2]~output , led[2]~output, CoffeeController, 1
instance = comp, \led[3]~output , led[3]~output, CoffeeController, 1
instance = comp, \led[4]~output , led[4]~output, CoffeeController, 1
instance = comp, \clk~input , clk~input, CoffeeController, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CoffeeController, 1
instance = comp, \reset~input , reset~input, CoffeeController, 1
instance = comp, \reset~inputCLKENA0 , reset~inputCLKENA0, CoffeeController, 1
instance = comp, \next_button~input , next_button~input, CoffeeController, 1
instance = comp, \debounce_next|Add0~77 , debounce_next|Add0~77, CoffeeController, 1
instance = comp, \debounce_next|counter[2]~1 , debounce_next|counter[2]~1, CoffeeController, 1
instance = comp, \debounce_next|counter[0] , debounce_next|counter[0], CoffeeController, 1
instance = comp, \debounce_next|Add0~73 , debounce_next|Add0~73, CoffeeController, 1
instance = comp, \debounce_next|counter[1] , debounce_next|counter[1], CoffeeController, 1
instance = comp, \debounce_next|Add0~69 , debounce_next|Add0~69, CoffeeController, 1
instance = comp, \debounce_next|counter[2] , debounce_next|counter[2], CoffeeController, 1
instance = comp, \debounce_next|Add0~65 , debounce_next|Add0~65, CoffeeController, 1
instance = comp, \debounce_next|counter[3] , debounce_next|counter[3], CoffeeController, 1
instance = comp, \debounce_next|Add0~61 , debounce_next|Add0~61, CoffeeController, 1
instance = comp, \debounce_next|counter[4] , debounce_next|counter[4], CoffeeController, 1
instance = comp, \debounce_next|Add0~25 , debounce_next|Add0~25, CoffeeController, 1
instance = comp, \debounce_next|counter[5] , debounce_next|counter[5], CoffeeController, 1
instance = comp, \debounce_next|Add0~21 , debounce_next|Add0~21, CoffeeController, 1
instance = comp, \debounce_next|counter[6] , debounce_next|counter[6], CoffeeController, 1
instance = comp, \debounce_next|Add0~17 , debounce_next|Add0~17, CoffeeController, 1
instance = comp, \debounce_next|counter[7] , debounce_next|counter[7], CoffeeController, 1
instance = comp, \debounce_next|Add0~13 , debounce_next|Add0~13, CoffeeController, 1
instance = comp, \debounce_next|counter[8] , debounce_next|counter[8], CoffeeController, 1
instance = comp, \debounce_next|Add0~41 , debounce_next|Add0~41, CoffeeController, 1
instance = comp, \debounce_next|counter[9] , debounce_next|counter[9], CoffeeController, 1
instance = comp, \debounce_next|Add0~37 , debounce_next|Add0~37, CoffeeController, 1
instance = comp, \debounce_next|counter[10] , debounce_next|counter[10], CoffeeController, 1
instance = comp, \debounce_next|Add0~33 , debounce_next|Add0~33, CoffeeController, 1
instance = comp, \debounce_next|counter[11] , debounce_next|counter[11], CoffeeController, 1
instance = comp, \debounce_next|Add0~29 , debounce_next|Add0~29, CoffeeController, 1
instance = comp, \debounce_next|counter[12] , debounce_next|counter[12], CoffeeController, 1
instance = comp, \debounce_next|Add0~9 , debounce_next|Add0~9, CoffeeController, 1
instance = comp, \debounce_next|counter[13] , debounce_next|counter[13], CoffeeController, 1
instance = comp, \debounce_next|Add0~5 , debounce_next|Add0~5, CoffeeController, 1
instance = comp, \debounce_next|counter[14] , debounce_next|counter[14], CoffeeController, 1
instance = comp, \debounce_next|LessThan0~1 , debounce_next|LessThan0~1, CoffeeController, 1
instance = comp, \debounce_next|Add0~57 , debounce_next|Add0~57, CoffeeController, 1
instance = comp, \debounce_next|counter[15] , debounce_next|counter[15], CoffeeController, 1
instance = comp, \debounce_next|Add0~53 , debounce_next|Add0~53, CoffeeController, 1
instance = comp, \debounce_next|counter[16] , debounce_next|counter[16], CoffeeController, 1
instance = comp, \debounce_next|Add0~49 , debounce_next|Add0~49, CoffeeController, 1
instance = comp, \debounce_next|counter[17] , debounce_next|counter[17], CoffeeController, 1
instance = comp, \debounce_next|Add0~45 , debounce_next|Add0~45, CoffeeController, 1
instance = comp, \debounce_next|counter[18] , debounce_next|counter[18], CoffeeController, 1
instance = comp, \debounce_next|Add0~1 , debounce_next|Add0~1, CoffeeController, 1
instance = comp, \debounce_next|counter[19] , debounce_next|counter[19], CoffeeController, 1
instance = comp, \debounce_next|LessThan0~0 , debounce_next|LessThan0~0, CoffeeController, 1
instance = comp, \debounce_next|LessThan0~2 , debounce_next|LessThan0~2, CoffeeController, 1
instance = comp, \debounce_next|counter[2]~0 , debounce_next|counter[2]~0, CoffeeController, 1
instance = comp, \debounce_next|stable_state~0 , debounce_next|stable_state~0, CoffeeController, 1
instance = comp, \debounce_next|stable_state , debounce_next|stable_state, CoffeeController, 1
instance = comp, \prev_next~0 , prev_next~0, CoffeeController, 1
instance = comp, \always0~0 , always0~0, CoffeeController, 1
instance = comp, \coffee_sel[1]~DUPLICATE , coffee_sel[1]~DUPLICATE, CoffeeController, 1
instance = comp, \coffee_sel~0 , coffee_sel~0, CoffeeController, 1
instance = comp, \coffee_sel[0] , coffee_sel[0], CoffeeController, 1
instance = comp, \dec_type|Decoder0~0 , dec_type|Decoder0~0, CoffeeController, 1
instance = comp, \dec_type|Decoder0~1 , dec_type|Decoder0~1, CoffeeController, 1
instance = comp, \coffee_sel[0]~DUPLICATE , coffee_sel[0]~DUPLICATE, CoffeeController, 1
instance = comp, \dec_type|WideOr0~0 , dec_type|WideOr0~0, CoffeeController, 1
instance = comp, \fsm1|current[2]~DUPLICATE , fsm1|current[2]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|current[1] , fsm1|current[1], CoffeeController, 1
instance = comp, \fsm1|get_duration~0 , fsm1|get_duration~0, CoffeeController, 1
instance = comp, \fsm1|Add0~125 , fsm1|Add0~125, CoffeeController, 1
instance = comp, \div1|counter[26]~DUPLICATE , div1|counter[26]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~5 , div1|Add0~5, CoffeeController, 1
instance = comp, \div1|counter[0] , div1|counter[0], CoffeeController, 1
instance = comp, \div1|Add0~81 , div1|Add0~81, CoffeeController, 1
instance = comp, \div1|counter[1]~DUPLICATE , div1|counter[1]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~85 , div1|Add0~85, CoffeeController, 1
instance = comp, \div1|counter[2]~DUPLICATE , div1|counter[2]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~29 , div1|Add0~29, CoffeeController, 1
instance = comp, \div1|counter[3]~DUPLICATE , div1|counter[3]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~89 , div1|Add0~89, CoffeeController, 1
instance = comp, \div1|counter[4]~DUPLICATE , div1|counter[4]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~93 , div1|Add0~93, CoffeeController, 1
instance = comp, \div1|counter[5]~DUPLICATE , div1|counter[5]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~97 , div1|Add0~97, CoffeeController, 1
instance = comp, \div1|counter[6] , div1|counter[6], CoffeeController, 1
instance = comp, \div1|Add0~105 , div1|Add0~105, CoffeeController, 1
instance = comp, \div1|counter[7] , div1|counter[7], CoffeeController, 1
instance = comp, \div1|Add0~109 , div1|Add0~109, CoffeeController, 1
instance = comp, \div1|counter[8]~DUPLICATE , div1|counter[8]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~113 , div1|Add0~113, CoffeeController, 1
instance = comp, \div1|counter[9]~DUPLICATE , div1|counter[9]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~117 , div1|Add0~117, CoffeeController, 1
instance = comp, \div1|counter[10] , div1|counter[10], CoffeeController, 1
instance = comp, \div1|Add0~65 , div1|Add0~65, CoffeeController, 1
instance = comp, \div1|counter[11] , div1|counter[11], CoffeeController, 1
instance = comp, \div1|Add0~121 , div1|Add0~121, CoffeeController, 1
instance = comp, \div1|counter[12]~DUPLICATE , div1|counter[12]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~125 , div1|Add0~125, CoffeeController, 1
instance = comp, \div1|counter[13]~DUPLICATE , div1|counter[13]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~57 , div1|Add0~57, CoffeeController, 1
instance = comp, \div1|counter[14] , div1|counter[14], CoffeeController, 1
instance = comp, \div1|Add0~61 , div1|Add0~61, CoffeeController, 1
instance = comp, \div1|counter[15] , div1|counter[15], CoffeeController, 1
instance = comp, \div1|Add0~69 , div1|Add0~69, CoffeeController, 1
instance = comp, \div1|counter[16] , div1|counter[16], CoffeeController, 1
instance = comp, \div1|Add0~73 , div1|Add0~73, CoffeeController, 1
instance = comp, \div1|counter[17]~DUPLICATE , div1|counter[17]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~77 , div1|Add0~77, CoffeeController, 1
instance = comp, \div1|counter[18]~DUPLICATE , div1|counter[18]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~33 , div1|Add0~33, CoffeeController, 1
instance = comp, \div1|counter[19] , div1|counter[19], CoffeeController, 1
instance = comp, \div1|Add0~37 , div1|Add0~37, CoffeeController, 1
instance = comp, \div1|counter[20] , div1|counter[20], CoffeeController, 1
instance = comp, \div1|Add0~41 , div1|Add0~41, CoffeeController, 1
instance = comp, \div1|counter[21]~DUPLICATE , div1|counter[21]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~53 , div1|Add0~53, CoffeeController, 1
instance = comp, \div1|counter[22] , div1|counter[22], CoffeeController, 1
instance = comp, \div1|Add0~45 , div1|Add0~45, CoffeeController, 1
instance = comp, \div1|counter[23]~DUPLICATE , div1|counter[23]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~49 , div1|Add0~49, CoffeeController, 1
instance = comp, \div1|counter[24] , div1|counter[24], CoffeeController, 1
instance = comp, \div1|Add0~9 , div1|Add0~9, CoffeeController, 1
instance = comp, \div1|counter[25]~DUPLICATE , div1|counter[25]~DUPLICATE, CoffeeController, 1
instance = comp, \div1|Add0~13 , div1|Add0~13, CoffeeController, 1
instance = comp, \div1|counter[26] , div1|counter[26], CoffeeController, 1
instance = comp, \div1|Add0~17 , div1|Add0~17, CoffeeController, 1
instance = comp, \div1|counter[27] , div1|counter[27], CoffeeController, 1
instance = comp, \div1|Add0~21 , div1|Add0~21, CoffeeController, 1
instance = comp, \div1|counter[28] , div1|counter[28], CoffeeController, 1
instance = comp, \div1|counter[25] , div1|counter[25], CoffeeController, 1
instance = comp, \div1|Add0~25 , div1|Add0~25, CoffeeController, 1
instance = comp, \div1|counter[29] , div1|counter[29], CoffeeController, 1
instance = comp, \div1|counter[3] , div1|counter[3], CoffeeController, 1
instance = comp, \div1|Equal0~1 , div1|Equal0~1, CoffeeController, 1
instance = comp, \div1|counter[21] , div1|counter[21], CoffeeController, 1
instance = comp, \div1|counter[23] , div1|counter[23], CoffeeController, 1
instance = comp, \div1|Equal0~2 , div1|Equal0~2, CoffeeController, 1
instance = comp, \div1|counter[1] , div1|counter[1], CoffeeController, 1
instance = comp, \div1|Add0~101 , div1|Add0~101, CoffeeController, 1
instance = comp, \div1|counter[30] , div1|counter[30], CoffeeController, 1
instance = comp, \div1|counter[2] , div1|counter[2], CoffeeController, 1
instance = comp, \div1|counter[4] , div1|counter[4], CoffeeController, 1
instance = comp, \div1|counter[5] , div1|counter[5], CoffeeController, 1
instance = comp, \div1|Equal0~4 , div1|Equal0~4, CoffeeController, 1
instance = comp, \div1|Add0~1 , div1|Add0~1, CoffeeController, 1
instance = comp, \div1|counter[31] , div1|counter[31], CoffeeController, 1
instance = comp, \div1|Equal0~0 , div1|Equal0~0, CoffeeController, 1
instance = comp, \div1|counter[9] , div1|counter[9], CoffeeController, 1
instance = comp, \div1|counter[8] , div1|counter[8], CoffeeController, 1
instance = comp, \div1|counter[12] , div1|counter[12], CoffeeController, 1
instance = comp, \div1|counter[13] , div1|counter[13], CoffeeController, 1
instance = comp, \div1|Equal0~5 , div1|Equal0~5, CoffeeController, 1
instance = comp, \div1|counter[17] , div1|counter[17], CoffeeController, 1
instance = comp, \div1|counter[18] , div1|counter[18], CoffeeController, 1
instance = comp, \div1|Equal0~3 , div1|Equal0~3, CoffeeController, 1
instance = comp, \div1|Equal0~6 , div1|Equal0~6, CoffeeController, 1
instance = comp, \div1|clk_out~0 , div1|clk_out~0, CoffeeController, 1
instance = comp, \div1|clk_out~feeder , div1|clk_out~feeder, CoffeeController, 1
instance = comp, \div1|clk_out , div1|clk_out, CoffeeController, 1
instance = comp, \select_button~input , select_button~input, CoffeeController, 1
instance = comp, \debounce_select|Add0~77 , debounce_select|Add0~77, CoffeeController, 1
instance = comp, \debounce_select|counter[8]~1 , debounce_select|counter[8]~1, CoffeeController, 1
instance = comp, \debounce_select|counter[0] , debounce_select|counter[0], CoffeeController, 1
instance = comp, \debounce_select|Add0~73 , debounce_select|Add0~73, CoffeeController, 1
instance = comp, \debounce_select|counter[1] , debounce_select|counter[1], CoffeeController, 1
instance = comp, \debounce_select|Add0~69 , debounce_select|Add0~69, CoffeeController, 1
instance = comp, \debounce_select|counter[2] , debounce_select|counter[2], CoffeeController, 1
instance = comp, \debounce_select|Add0~65 , debounce_select|Add0~65, CoffeeController, 1
instance = comp, \debounce_select|counter[3] , debounce_select|counter[3], CoffeeController, 1
instance = comp, \debounce_select|Add0~61 , debounce_select|Add0~61, CoffeeController, 1
instance = comp, \debounce_select|counter[4] , debounce_select|counter[4], CoffeeController, 1
instance = comp, \debounce_select|Add0~25 , debounce_select|Add0~25, CoffeeController, 1
instance = comp, \debounce_select|counter[5] , debounce_select|counter[5], CoffeeController, 1
instance = comp, \debounce_select|Add0~21 , debounce_select|Add0~21, CoffeeController, 1
instance = comp, \debounce_select|counter[6] , debounce_select|counter[6], CoffeeController, 1
instance = comp, \debounce_select|Add0~17 , debounce_select|Add0~17, CoffeeController, 1
instance = comp, \debounce_select|counter[7] , debounce_select|counter[7], CoffeeController, 1
instance = comp, \debounce_select|Add0~13 , debounce_select|Add0~13, CoffeeController, 1
instance = comp, \debounce_select|counter[8] , debounce_select|counter[8], CoffeeController, 1
instance = comp, \debounce_select|Add0~41 , debounce_select|Add0~41, CoffeeController, 1
instance = comp, \debounce_select|counter[9] , debounce_select|counter[9], CoffeeController, 1
instance = comp, \debounce_select|Add0~37 , debounce_select|Add0~37, CoffeeController, 1
instance = comp, \debounce_select|counter[10] , debounce_select|counter[10], CoffeeController, 1
instance = comp, \debounce_select|Add0~33 , debounce_select|Add0~33, CoffeeController, 1
instance = comp, \debounce_select|counter[11] , debounce_select|counter[11], CoffeeController, 1
instance = comp, \debounce_select|Add0~29 , debounce_select|Add0~29, CoffeeController, 1
instance = comp, \debounce_select|counter[12] , debounce_select|counter[12], CoffeeController, 1
instance = comp, \debounce_select|LessThan0~1 , debounce_select|LessThan0~1, CoffeeController, 1
instance = comp, \debounce_select|Add0~9 , debounce_select|Add0~9, CoffeeController, 1
instance = comp, \debounce_select|counter[13] , debounce_select|counter[13], CoffeeController, 1
instance = comp, \debounce_select|Add0~5 , debounce_select|Add0~5, CoffeeController, 1
instance = comp, \debounce_select|counter[14] , debounce_select|counter[14], CoffeeController, 1
instance = comp, \debounce_select|Add0~49 , debounce_select|Add0~49, CoffeeController, 1
instance = comp, \debounce_select|counter[15] , debounce_select|counter[15], CoffeeController, 1
instance = comp, \debounce_select|Add0~45 , debounce_select|Add0~45, CoffeeController, 1
instance = comp, \debounce_select|counter[16] , debounce_select|counter[16], CoffeeController, 1
instance = comp, \debounce_select|Add0~57 , debounce_select|Add0~57, CoffeeController, 1
instance = comp, \debounce_select|counter[17] , debounce_select|counter[17], CoffeeController, 1
instance = comp, \debounce_select|Add0~53 , debounce_select|Add0~53, CoffeeController, 1
instance = comp, \debounce_select|counter[18] , debounce_select|counter[18], CoffeeController, 1
instance = comp, \debounce_select|Add0~1 , debounce_select|Add0~1, CoffeeController, 1
instance = comp, \debounce_select|counter[19] , debounce_select|counter[19], CoffeeController, 1
instance = comp, \debounce_select|LessThan0~2 , debounce_select|LessThan0~2, CoffeeController, 1
instance = comp, \debounce_select|LessThan0~0 , debounce_select|LessThan0~0, CoffeeController, 1
instance = comp, \debounce_select|counter[8]~0 , debounce_select|counter[8]~0, CoffeeController, 1
instance = comp, \debounce_select|stable_state~0 , debounce_select|stable_state~0, CoffeeController, 1
instance = comp, \debounce_select|stable_state , debounce_select|stable_state, CoffeeController, 1
instance = comp, \select_prev~0 , select_prev~0, CoffeeController, 1
instance = comp, \fsm1|start_prev , fsm1|start_prev, CoffeeController, 1
instance = comp, \dec_state|Decoder0~1 , dec_state|Decoder0~1, CoffeeController, 1
instance = comp, \fsm1|Add0~77 , fsm1|Add0~77, CoffeeController, 1
instance = comp, \fsm1|Add0~73 , fsm1|Add0~73, CoffeeController, 1
instance = comp, \fsm1|Selector2~1 , fsm1|Selector2~1, CoffeeController, 1
instance = comp, \fsm1|LessThan0~16 , fsm1|LessThan0~16, CoffeeController, 1
instance = comp, \dec_state|WideOr0~1 , dec_state|WideOr0~1, CoffeeController, 1
instance = comp, \coffee_sel[1] , coffee_sel[1], CoffeeController, 1
instance = comp, \fsm1|LessThan0~12 , fsm1|LessThan0~12, CoffeeController, 1
instance = comp, \fsm1|LessThan0~13 , fsm1|LessThan0~13, CoffeeController, 1
instance = comp, \fsm1|LessThan0~35 , fsm1|LessThan0~35, CoffeeController, 1
instance = comp, \fsm1|LessThan0~36 , fsm1|LessThan0~36, CoffeeController, 1
instance = comp, \fsm1|LessThan0~5 , fsm1|LessThan0~5, CoffeeController, 1
instance = comp, \fsm1|Selector1~1 , fsm1|Selector1~1, CoffeeController, 1
instance = comp, \fsm1|LessThan0~3 , fsm1|LessThan0~3, CoffeeController, 1
instance = comp, \fsm1|LessThan0~14 , fsm1|LessThan0~14, CoffeeController, 1
instance = comp, \fsm1|LessThan0~15 , fsm1|LessThan0~15, CoffeeController, 1
instance = comp, \fsm1|LessThan0~10 , fsm1|LessThan0~10, CoffeeController, 1
instance = comp, \fsm1|LessThan0~0 , fsm1|LessThan0~0, CoffeeController, 1
instance = comp, \fsm1|LessThan0~34 , fsm1|LessThan0~34, CoffeeController, 1
instance = comp, \fsm1|LessThan0~9 , fsm1|LessThan0~9, CoffeeController, 1
instance = comp, \fsm1|LessThan0~1 , fsm1|LessThan0~1, CoffeeController, 1
instance = comp, \fsm1|LessThan0~2 , fsm1|LessThan0~2, CoffeeController, 1
instance = comp, \fsm1|LessThan0~6 , fsm1|LessThan0~6, CoffeeController, 1
instance = comp, \fsm1|LessThan0~7 , fsm1|LessThan0~7, CoffeeController, 1
instance = comp, \fsm1|LessThan0~8 , fsm1|LessThan0~8, CoffeeController, 1
instance = comp, \fsm1|LessThan0~11 , fsm1|LessThan0~11, CoffeeController, 1
instance = comp, \fsm1|timer[6]~0 , fsm1|timer[6]~0, CoffeeController, 1
instance = comp, \fsm1|Selector5~5 , fsm1|Selector5~5, CoffeeController, 1
instance = comp, \fsm1|Selector2~0 , fsm1|Selector2~0, CoffeeController, 1
instance = comp, \fsm1|Selector1~0 , fsm1|Selector1~0, CoffeeController, 1
instance = comp, \fsm1|Add1~125 , fsm1|Add1~125, CoffeeController, 1
instance = comp, \fsm1|end_timer[0] , fsm1|end_timer[0], CoffeeController, 1
instance = comp, \fsm1|Add1~121 , fsm1|Add1~121, CoffeeController, 1
instance = comp, \fsm1|end_timer[1] , fsm1|end_timer[1], CoffeeController, 1
instance = comp, \fsm1|Add1~117 , fsm1|Add1~117, CoffeeController, 1
instance = comp, \fsm1|end_timer[2] , fsm1|end_timer[2], CoffeeController, 1
instance = comp, \fsm1|Add1~113 , fsm1|Add1~113, CoffeeController, 1
instance = comp, \fsm1|end_timer[3] , fsm1|end_timer[3], CoffeeController, 1
instance = comp, \fsm1|Add1~109 , fsm1|Add1~109, CoffeeController, 1
instance = comp, \fsm1|end_timer[4] , fsm1|end_timer[4], CoffeeController, 1
instance = comp, \fsm1|Add1~105 , fsm1|Add1~105, CoffeeController, 1
instance = comp, \fsm1|end_timer[5] , fsm1|end_timer[5], CoffeeController, 1
instance = comp, \fsm1|Add1~101 , fsm1|Add1~101, CoffeeController, 1
instance = comp, \fsm1|end_timer[6] , fsm1|end_timer[6], CoffeeController, 1
instance = comp, \fsm1|Add1~97 , fsm1|Add1~97, CoffeeController, 1
instance = comp, \fsm1|end_timer[7] , fsm1|end_timer[7], CoffeeController, 1
instance = comp, \fsm1|Add1~25 , fsm1|Add1~25, CoffeeController, 1
instance = comp, \fsm1|end_timer[8] , fsm1|end_timer[8], CoffeeController, 1
instance = comp, \fsm1|Add1~21 , fsm1|Add1~21, CoffeeController, 1
instance = comp, \fsm1|end_timer[9] , fsm1|end_timer[9], CoffeeController, 1
instance = comp, \fsm1|Add1~37 , fsm1|Add1~37, CoffeeController, 1
instance = comp, \fsm1|end_timer[10] , fsm1|end_timer[10], CoffeeController, 1
instance = comp, \fsm1|Add1~33 , fsm1|Add1~33, CoffeeController, 1
instance = comp, \fsm1|end_timer[11] , fsm1|end_timer[11], CoffeeController, 1
instance = comp, \fsm1|Add1~29 , fsm1|Add1~29, CoffeeController, 1
instance = comp, \fsm1|end_timer[12] , fsm1|end_timer[12], CoffeeController, 1
instance = comp, \fsm1|Add1~53 , fsm1|Add1~53, CoffeeController, 1
instance = comp, \fsm1|end_timer[13] , fsm1|end_timer[13], CoffeeController, 1
instance = comp, \fsm1|Add1~41 , fsm1|Add1~41, CoffeeController, 1
instance = comp, \fsm1|end_timer[14] , fsm1|end_timer[14], CoffeeController, 1
instance = comp, \fsm1|Add1~49 , fsm1|Add1~49, CoffeeController, 1
instance = comp, \fsm1|end_timer[15] , fsm1|end_timer[15], CoffeeController, 1
instance = comp, \fsm1|Add1~45 , fsm1|Add1~45, CoffeeController, 1
instance = comp, \fsm1|end_timer[16]~DUPLICATE , fsm1|end_timer[16]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Add1~17 , fsm1|Add1~17, CoffeeController, 1
instance = comp, \fsm1|end_timer[17] , fsm1|end_timer[17], CoffeeController, 1
instance = comp, \fsm1|Add1~13 , fsm1|Add1~13, CoffeeController, 1
instance = comp, \fsm1|end_timer[18]~DUPLICATE , fsm1|end_timer[18]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Add1~9 , fsm1|Add1~9, CoffeeController, 1
instance = comp, \fsm1|end_timer[19] , fsm1|end_timer[19], CoffeeController, 1
instance = comp, \fsm1|Add1~73 , fsm1|Add1~73, CoffeeController, 1
instance = comp, \fsm1|end_timer[20] , fsm1|end_timer[20], CoffeeController, 1
instance = comp, \fsm1|Add1~69 , fsm1|Add1~69, CoffeeController, 1
instance = comp, \fsm1|end_timer[21]~DUPLICATE , fsm1|end_timer[21]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Add1~65 , fsm1|Add1~65, CoffeeController, 1
instance = comp, \fsm1|end_timer[22] , fsm1|end_timer[22], CoffeeController, 1
instance = comp, \fsm1|Add1~61 , fsm1|Add1~61, CoffeeController, 1
instance = comp, \fsm1|end_timer[23]~DUPLICATE , fsm1|end_timer[23]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Add1~57 , fsm1|Add1~57, CoffeeController, 1
instance = comp, \fsm1|end_timer[24] , fsm1|end_timer[24], CoffeeController, 1
instance = comp, \fsm1|Add1~5 , fsm1|Add1~5, CoffeeController, 1
instance = comp, \fsm1|end_timer[25] , fsm1|end_timer[25], CoffeeController, 1
instance = comp, \fsm1|end_timer[26]~DUPLICATE , fsm1|end_timer[26]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Add1~1 , fsm1|Add1~1, CoffeeController, 1
instance = comp, \fsm1|end_timer[26] , fsm1|end_timer[26], CoffeeController, 1
instance = comp, \fsm1|Add1~93 , fsm1|Add1~93, CoffeeController, 1
instance = comp, \fsm1|end_timer[27] , fsm1|end_timer[27], CoffeeController, 1
instance = comp, \fsm1|Add1~89 , fsm1|Add1~89, CoffeeController, 1
instance = comp, \fsm1|end_timer[28] , fsm1|end_timer[28], CoffeeController, 1
instance = comp, \fsm1|Add1~85 , fsm1|Add1~85, CoffeeController, 1
instance = comp, \fsm1|end_timer[29] , fsm1|end_timer[29], CoffeeController, 1
instance = comp, \fsm1|Add1~81 , fsm1|Add1~81, CoffeeController, 1
instance = comp, \fsm1|end_timer[30] , fsm1|end_timer[30], CoffeeController, 1
instance = comp, \fsm1|Add1~77 , fsm1|Add1~77, CoffeeController, 1
instance = comp, \fsm1|end_timer[31] , fsm1|end_timer[31], CoffeeController, 1
instance = comp, \fsm1|Selector4~2 , fsm1|Selector4~2, CoffeeController, 1
instance = comp, \fsm1|Selector4~1 , fsm1|Selector4~1, CoffeeController, 1
instance = comp, \fsm1|end_timer[18] , fsm1|end_timer[18], CoffeeController, 1
instance = comp, \fsm1|end_timer[16] , fsm1|end_timer[16], CoffeeController, 1
instance = comp, \fsm1|LessThan1~1 , fsm1|LessThan1~1, CoffeeController, 1
instance = comp, \fsm1|end_timer[21] , fsm1|end_timer[21], CoffeeController, 1
instance = comp, \fsm1|end_timer[23] , fsm1|end_timer[23], CoffeeController, 1
instance = comp, \fsm1|LessThan1~2 , fsm1|LessThan1~2, CoffeeController, 1
instance = comp, \fsm1|end_timer[9]~DUPLICATE , fsm1|end_timer[9]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|end_timer[10]~DUPLICATE , fsm1|end_timer[10]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|LessThan1~0 , fsm1|LessThan1~0, CoffeeController, 1
instance = comp, \fsm1|LessThan1~3 , fsm1|LessThan1~3, CoffeeController, 1
instance = comp, \fsm1|Selector4~3 , fsm1|Selector4~3, CoffeeController, 1
instance = comp, \fsm1|Equal0~0 , fsm1|Equal0~0, CoffeeController, 1
instance = comp, \fsm1|Selector3~0 , fsm1|Selector3~0, CoffeeController, 1
instance = comp, \fsm1|Selector3~1 , fsm1|Selector3~1, CoffeeController, 1
instance = comp, \fsm1|Selector3~2 , fsm1|Selector3~2, CoffeeController, 1
instance = comp, \fsm1|LessThan0~4 , fsm1|LessThan0~4, CoffeeController, 1
instance = comp, \fsm1|LessThan0~33 , fsm1|LessThan0~33, CoffeeController, 1
instance = comp, \fsm1|LessThan0~22 , fsm1|LessThan0~22, CoffeeController, 1
instance = comp, \fsm1|LessThan0~20 , fsm1|LessThan0~20, CoffeeController, 1
instance = comp, \fsm1|LessThan0~27 , fsm1|LessThan0~27, CoffeeController, 1
instance = comp, \fsm1|LessThan0~21 , fsm1|LessThan0~21, CoffeeController, 1
instance = comp, \fsm1|LessThan0~28 , fsm1|LessThan0~28, CoffeeController, 1
instance = comp, \fsm1|LessThan0~26 , fsm1|LessThan0~26, CoffeeController, 1
instance = comp, \fsm1|LessThan0~23 , fsm1|LessThan0~23, CoffeeController, 1
instance = comp, \fsm1|LessThan0~25 , fsm1|LessThan0~25, CoffeeController, 1
instance = comp, \fsm1|LessThan0~30 , fsm1|LessThan0~30, CoffeeController, 1
instance = comp, \fsm1|LessThan0~32 , fsm1|LessThan0~32, CoffeeController, 1
instance = comp, \fsm1|LessThan0~31 , fsm1|LessThan0~31, CoffeeController, 1
instance = comp, \fsm1|LessThan0~24 , fsm1|LessThan0~24, CoffeeController, 1
instance = comp, \fsm1|LessThan0~29 , fsm1|LessThan0~29, CoffeeController, 1
instance = comp, \fsm1|Equal0~1 , fsm1|Equal0~1, CoffeeController, 1
instance = comp, \fsm1|timer[6]~1 , fsm1|timer[6]~1, CoffeeController, 1
instance = comp, \fsm1|timer[26] , fsm1|timer[26], CoffeeController, 1
instance = comp, \fsm1|Add0~81 , fsm1|Add0~81, CoffeeController, 1
instance = comp, \fsm1|timer[27] , fsm1|timer[27], CoffeeController, 1
instance = comp, \fsm1|Add0~85 , fsm1|Add0~85, CoffeeController, 1
instance = comp, \fsm1|timer[28] , fsm1|timer[28], CoffeeController, 1
instance = comp, \fsm1|Add0~89 , fsm1|Add0~89, CoffeeController, 1
instance = comp, \fsm1|timer[29] , fsm1|timer[29], CoffeeController, 1
instance = comp, \fsm1|Add0~97 , fsm1|Add0~97, CoffeeController, 1
instance = comp, \fsm1|timer[30] , fsm1|timer[30], CoffeeController, 1
instance = comp, \fsm1|Add0~93 , fsm1|Add0~93, CoffeeController, 1
instance = comp, \fsm1|timer[31] , fsm1|timer[31], CoffeeController, 1
instance = comp, \fsm1|LessThan0~18 , fsm1|LessThan0~18, CoffeeController, 1
instance = comp, \fsm1|LessThan0~19 , fsm1|LessThan0~19, CoffeeController, 1
instance = comp, \fsm1|Selector5~4 , fsm1|Selector5~4, CoffeeController, 1
instance = comp, \fsm1|Equal0~2 , fsm1|Equal0~2, CoffeeController, 1
instance = comp, \fsm1|timer[0] , fsm1|timer[0], CoffeeController, 1
instance = comp, \fsm1|Add0~121 , fsm1|Add0~121, CoffeeController, 1
instance = comp, \fsm1|timer[1] , fsm1|timer[1], CoffeeController, 1
instance = comp, \fsm1|Add0~117 , fsm1|Add0~117, CoffeeController, 1
instance = comp, \fsm1|timer[2] , fsm1|timer[2], CoffeeController, 1
instance = comp, \fsm1|Add0~113 , fsm1|Add0~113, CoffeeController, 1
instance = comp, \fsm1|timer[3] , fsm1|timer[3], CoffeeController, 1
instance = comp, \fsm1|Add0~109 , fsm1|Add0~109, CoffeeController, 1
instance = comp, \fsm1|timer[4] , fsm1|timer[4], CoffeeController, 1
instance = comp, \fsm1|Add0~105 , fsm1|Add0~105, CoffeeController, 1
instance = comp, \fsm1|timer[5] , fsm1|timer[5], CoffeeController, 1
instance = comp, \fsm1|Add0~101 , fsm1|Add0~101, CoffeeController, 1
instance = comp, \fsm1|timer[6] , fsm1|timer[6], CoffeeController, 1
instance = comp, \fsm1|Add0~5 , fsm1|Add0~5, CoffeeController, 1
instance = comp, \fsm1|timer[7] , fsm1|timer[7], CoffeeController, 1
instance = comp, \fsm1|Add0~9 , fsm1|Add0~9, CoffeeController, 1
instance = comp, \fsm1|timer[8]~feeder , fsm1|timer[8]~feeder, CoffeeController, 1
instance = comp, \fsm1|timer[8] , fsm1|timer[8], CoffeeController, 1
instance = comp, \fsm1|Add0~17 , fsm1|Add0~17, CoffeeController, 1
instance = comp, \fsm1|timer[9] , fsm1|timer[9], CoffeeController, 1
instance = comp, \fsm1|Add0~25 , fsm1|Add0~25, CoffeeController, 1
instance = comp, \fsm1|timer[10] , fsm1|timer[10], CoffeeController, 1
instance = comp, \fsm1|Add0~21 , fsm1|Add0~21, CoffeeController, 1
instance = comp, \fsm1|timer[11] , fsm1|timer[11], CoffeeController, 1
instance = comp, \fsm1|Add0~13 , fsm1|Add0~13, CoffeeController, 1
instance = comp, \fsm1|timer[12] , fsm1|timer[12], CoffeeController, 1
instance = comp, \fsm1|Add0~57 , fsm1|Add0~57, CoffeeController, 1
instance = comp, \fsm1|timer[13] , fsm1|timer[13], CoffeeController, 1
instance = comp, \fsm1|Add0~65 , fsm1|Add0~65, CoffeeController, 1
instance = comp, \fsm1|timer[14]~feeder , fsm1|timer[14]~feeder, CoffeeController, 1
instance = comp, \fsm1|timer[14] , fsm1|timer[14], CoffeeController, 1
instance = comp, \fsm1|Add0~69 , fsm1|Add0~69, CoffeeController, 1
instance = comp, \fsm1|timer[15] , fsm1|timer[15], CoffeeController, 1
instance = comp, \fsm1|Add0~61 , fsm1|Add0~61, CoffeeController, 1
instance = comp, \fsm1|timer[16]~feeder , fsm1|timer[16]~feeder, CoffeeController, 1
instance = comp, \fsm1|timer[16] , fsm1|timer[16], CoffeeController, 1
instance = comp, \fsm1|Add0~53 , fsm1|Add0~53, CoffeeController, 1
instance = comp, \fsm1|timer[17] , fsm1|timer[17], CoffeeController, 1
instance = comp, \fsm1|Add0~1 , fsm1|Add0~1, CoffeeController, 1
instance = comp, \fsm1|timer[18] , fsm1|timer[18], CoffeeController, 1
instance = comp, \fsm1|Add0~49 , fsm1|Add0~49, CoffeeController, 1
instance = comp, \fsm1|timer[19] , fsm1|timer[19], CoffeeController, 1
instance = comp, \fsm1|Add0~29 , fsm1|Add0~29, CoffeeController, 1
instance = comp, \fsm1|timer[20] , fsm1|timer[20], CoffeeController, 1
instance = comp, \fsm1|Add0~33 , fsm1|Add0~33, CoffeeController, 1
instance = comp, \fsm1|timer[21] , fsm1|timer[21], CoffeeController, 1
instance = comp, \fsm1|Add0~41 , fsm1|Add0~41, CoffeeController, 1
instance = comp, \fsm1|timer[22] , fsm1|timer[22], CoffeeController, 1
instance = comp, \fsm1|Add0~45 , fsm1|Add0~45, CoffeeController, 1
instance = comp, \fsm1|timer[23] , fsm1|timer[23], CoffeeController, 1
instance = comp, \fsm1|Add0~37 , fsm1|Add0~37, CoffeeController, 1
instance = comp, \fsm1|timer[24] , fsm1|timer[24], CoffeeController, 1
instance = comp, \fsm1|timer[25] , fsm1|timer[25], CoffeeController, 1
instance = comp, \fsm1|LessThan0~17 , fsm1|LessThan0~17, CoffeeController, 1
instance = comp, \fsm1|Selector3~3 , fsm1|Selector3~3, CoffeeController, 1
instance = comp, \fsm1|current[2] , fsm1|current[2], CoffeeController, 1
instance = comp, \fsm1|Selector4~0 , fsm1|Selector4~0, CoffeeController, 1
instance = comp, \fsm1|Selector4~4 , fsm1|Selector4~4, CoffeeController, 1
instance = comp, \fsm1|current[1]~DUPLICATE , fsm1|current[1]~DUPLICATE, CoffeeController, 1
instance = comp, \fsm1|Selector5~0 , fsm1|Selector5~0, CoffeeController, 1
instance = comp, \fsm1|Selector5~1 , fsm1|Selector5~1, CoffeeController, 1
instance = comp, \fsm1|Selector4~5 , fsm1|Selector4~5, CoffeeController, 1
instance = comp, \Decoder0~0 , Decoder0~0, CoffeeController, 1
instance = comp, \fsm1|Selector5~2 , fsm1|Selector5~2, CoffeeController, 1
instance = comp, \fsm1|Selector5~3 , fsm1|Selector5~3, CoffeeController, 1
instance = comp, \fsm1|current[0] , fsm1|current[0], CoffeeController, 1
instance = comp, \dec_state|WideOr3~0 , dec_state|WideOr3~0, CoffeeController, 1
instance = comp, \dec_state|segments~0 , dec_state|segments~0, CoffeeController, 1
instance = comp, \dec_state|WideOr2~0 , dec_state|WideOr2~0, CoffeeController, 1
instance = comp, \dec_state|Decoder0~0 , dec_state|Decoder0~0, CoffeeController, 1
instance = comp, \dec_state|WideOr0~0 , dec_state|WideOr0~0, CoffeeController, 1
instance = comp, \anim1|div[0]~0 , anim1|div[0]~0, CoffeeController, 1
instance = comp, \anim1|div[0] , anim1|div[0], CoffeeController, 1
instance = comp, \anim1|Add0~89 , anim1|Add0~89, CoffeeController, 1
instance = comp, \anim1|div[1] , anim1|div[1], CoffeeController, 1
instance = comp, \anim1|Add0~85 , anim1|Add0~85, CoffeeController, 1
instance = comp, \anim1|div[2] , anim1|div[2], CoffeeController, 1
instance = comp, \anim1|Add0~81 , anim1|Add0~81, CoffeeController, 1
instance = comp, \anim1|div[3] , anim1|div[3], CoffeeController, 1
instance = comp, \anim1|Add0~77 , anim1|Add0~77, CoffeeController, 1
instance = comp, \anim1|div[4] , anim1|div[4], CoffeeController, 1
instance = comp, \anim1|Add0~73 , anim1|Add0~73, CoffeeController, 1
instance = comp, \anim1|div[5] , anim1|div[5], CoffeeController, 1
instance = comp, \anim1|Add0~69 , anim1|Add0~69, CoffeeController, 1
instance = comp, \anim1|div[6] , anim1|div[6], CoffeeController, 1
instance = comp, \anim1|Add0~65 , anim1|Add0~65, CoffeeController, 1
instance = comp, \anim1|div[7] , anim1|div[7], CoffeeController, 1
instance = comp, \anim1|Add0~61 , anim1|Add0~61, CoffeeController, 1
instance = comp, \anim1|div[8] , anim1|div[8], CoffeeController, 1
instance = comp, \anim1|Add0~57 , anim1|Add0~57, CoffeeController, 1
instance = comp, \anim1|div[9] , anim1|div[9], CoffeeController, 1
instance = comp, \anim1|Add0~53 , anim1|Add0~53, CoffeeController, 1
instance = comp, \anim1|div[10] , anim1|div[10], CoffeeController, 1
instance = comp, \anim1|Add0~49 , anim1|Add0~49, CoffeeController, 1
instance = comp, \anim1|div[11] , anim1|div[11], CoffeeController, 1
instance = comp, \anim1|Add0~45 , anim1|Add0~45, CoffeeController, 1
instance = comp, \anim1|div[12] , anim1|div[12], CoffeeController, 1
instance = comp, \anim1|Add0~41 , anim1|Add0~41, CoffeeController, 1
instance = comp, \anim1|div[13] , anim1|div[13], CoffeeController, 1
instance = comp, \anim1|Add0~37 , anim1|Add0~37, CoffeeController, 1
instance = comp, \anim1|div[14] , anim1|div[14], CoffeeController, 1
instance = comp, \anim1|Add0~33 , anim1|Add0~33, CoffeeController, 1
instance = comp, \anim1|div[15] , anim1|div[15], CoffeeController, 1
instance = comp, \anim1|Add0~29 , anim1|Add0~29, CoffeeController, 1
instance = comp, \anim1|div[16] , anim1|div[16], CoffeeController, 1
instance = comp, \anim1|Add0~25 , anim1|Add0~25, CoffeeController, 1
instance = comp, \anim1|div[17] , anim1|div[17], CoffeeController, 1
instance = comp, \anim1|Add0~21 , anim1|Add0~21, CoffeeController, 1
instance = comp, \anim1|div[18] , anim1|div[18], CoffeeController, 1
instance = comp, \anim1|Add0~17 , anim1|Add0~17, CoffeeController, 1
instance = comp, \anim1|div[19] , anim1|div[19], CoffeeController, 1
instance = comp, \anim1|Add0~13 , anim1|Add0~13, CoffeeController, 1
instance = comp, \anim1|div[20] , anim1|div[20], CoffeeController, 1
instance = comp, \anim1|Add0~9 , anim1|Add0~9, CoffeeController, 1
instance = comp, \anim1|div[21] , anim1|div[21], CoffeeController, 1
instance = comp, \anim1|Add0~5 , anim1|Add0~5, CoffeeController, 1
instance = comp, \anim1|div[22] , anim1|div[22], CoffeeController, 1
instance = comp, \anim1|Add0~1 , anim1|Add0~1, CoffeeController, 1
instance = comp, \anim1|div[23] , anim1|div[23], CoffeeController, 1
instance = comp, \fsm1|done , fsm1|done, CoffeeController, 1
instance = comp, \anim1|step~3 , anim1|step~3, CoffeeController, 1
instance = comp, \anim1|step[1] , anim1|step[1], CoffeeController, 1
instance = comp, \anim1|step~1 , anim1|step~1, CoffeeController, 1
instance = comp, \anim1|step[2] , anim1|step[2], CoffeeController, 1
instance = comp, \anim1|step~2 , anim1|step~2, CoffeeController, 1
instance = comp, \anim1|step[3] , anim1|step[3], CoffeeController, 1
instance = comp, \anim1|running~0 , anim1|running~0, CoffeeController, 1
instance = comp, \anim1|running~feeder , anim1|running~feeder, CoffeeController, 1
instance = comp, \anim1|running , anim1|running, CoffeeController, 1
instance = comp, \anim1|step~0 , anim1|step~0, CoffeeController, 1
instance = comp, \anim1|step[0] , anim1|step[0], CoffeeController, 1
instance = comp, \anim1|Mux4~0 , anim1|Mux4~0, CoffeeController, 1
instance = comp, \anim1|led[0]~0 , anim1|led[0]~0, CoffeeController, 1
instance = comp, \anim1|led[0] , anim1|led[0], CoffeeController, 1
instance = comp, \anim1|Mux3~0 , anim1|Mux3~0, CoffeeController, 1
instance = comp, \anim1|led[1] , anim1|led[1], CoffeeController, 1
instance = comp, \anim1|Mux2~0 , anim1|Mux2~0, CoffeeController, 1
instance = comp, \anim1|led[2] , anim1|led[2], CoffeeController, 1
instance = comp, \anim1|Mux1~0 , anim1|Mux1~0, CoffeeController, 1
instance = comp, \anim1|led[3] , anim1|led[3], CoffeeController, 1
instance = comp, \anim1|Mux0~0 , anim1|Mux0~0, CoffeeController, 1
instance = comp, \anim1|led[4] , anim1|led[4], CoffeeController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CoffeeController, 1
