|CoffeeController
clk => clk.IN5
reset => reset.IN5
next_button => next_button.IN1
select_button => select_button.IN1
seg_type[0] << DisplayDecoder:dec_type.segments
seg_type[1] << DisplayDecoder:dec_type.segments
seg_type[2] << DisplayDecoder:dec_type.segments
seg_type[3] << DisplayDecoder:dec_type.segments
seg_type[4] << DisplayDecoder:dec_type.segments
seg_type[5] << DisplayDecoder:dec_type.segments
seg_type[6] << DisplayDecoder:dec_type.segments
seg_state[0] << DisplayDecoder:dec_state.segments
seg_state[1] << DisplayDecoder:dec_state.segments
seg_state[2] << DisplayDecoder:dec_state.segments
seg_state[3] << DisplayDecoder:dec_state.segments
seg_state[4] << DisplayDecoder:dec_state.segments
seg_state[5] << DisplayDecoder:dec_state.segments
seg_state[6] << DisplayDecoder:dec_state.segments
led[0] << LED_Animation:anim1.led
led[1] << LED_Animation:anim1.led
led[2] << LED_Animation:anim1.led
led[3] << LED_Animation:anim1.led
led[4] << LED_Animation:anim1.led


|CoffeeController|Debounce:debounce_next
clk => stable_state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
reset => stable_state.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
button_in => always0.IN1
button_in => stable_state.DATAB
button_out <= stable_state.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|Debounce:debounce_select
clk => stable_state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
reset => stable_state.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
button_in => always0.IN1
button_in => stable_state.DATAB
button_out <= stable_state.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|ClockDivider:div1
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|CoffeeFSM:fsm1
clk => start_prev.CLK
clk => done~reg0.CLK
clk => end_timer[0].CLK
clk => end_timer[1].CLK
clk => end_timer[2].CLK
clk => end_timer[3].CLK
clk => end_timer[4].CLK
clk => end_timer[5].CLK
clk => end_timer[6].CLK
clk => end_timer[7].CLK
clk => end_timer[8].CLK
clk => end_timer[9].CLK
clk => end_timer[10].CLK
clk => end_timer[11].CLK
clk => end_timer[12].CLK
clk => end_timer[13].CLK
clk => end_timer[14].CLK
clk => end_timer[15].CLK
clk => end_timer[16].CLK
clk => end_timer[17].CLK
clk => end_timer[18].CLK
clk => end_timer[19].CLK
clk => end_timer[20].CLK
clk => end_timer[21].CLK
clk => end_timer[22].CLK
clk => end_timer[23].CLK
clk => end_timer[24].CLK
clk => end_timer[25].CLK
clk => end_timer[26].CLK
clk => end_timer[27].CLK
clk => end_timer[28].CLK
clk => end_timer[29].CLK
clk => end_timer[30].CLK
clk => end_timer[31].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
reset => start_prev.ACLR
reset => done~reg0.ACLR
reset => end_timer[0].ACLR
reset => end_timer[1].ACLR
reset => end_timer[2].ACLR
reset => end_timer[3].ACLR
reset => end_timer[4].ACLR
reset => end_timer[5].ACLR
reset => end_timer[6].ACLR
reset => end_timer[7].ACLR
reset => end_timer[8].ACLR
reset => end_timer[9].ACLR
reset => end_timer[10].ACLR
reset => end_timer[11].ACLR
reset => end_timer[12].ACLR
reset => end_timer[13].ACLR
reset => end_timer[14].ACLR
reset => end_timer[15].ACLR
reset => end_timer[16].ACLR
reset => end_timer[17].ACLR
reset => end_timer[18].ACLR
reset => end_timer[19].ACLR
reset => end_timer[20].ACLR
reset => end_timer[21].ACLR
reset => end_timer[22].ACLR
reset => end_timer[23].ACLR
reset => end_timer[24].ACLR
reset => end_timer[25].ACLR
reset => end_timer[26].ACLR
reset => end_timer[27].ACLR
reset => end_timer[28].ACLR
reset => end_timer[29].ACLR
reset => end_timer[30].ACLR
reset => end_timer[31].ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => timer[25].ACLR
reset => timer[26].ACLR
reset => timer[27].ACLR
reset => timer[28].ACLR
reset => timer[29].ACLR
reset => timer[30].ACLR
reset => timer[31].ACLR
reset => current[0].ACLR
reset => current[1].ACLR
reset => current[2].ACLR
start => always1.IN1
start => start_prev.DATAIN
coffee_sel[0] => Equal2.IN1
coffee_sel[0] => Equal3.IN0
coffee_sel[0] => Equal4.IN1
coffee_sel[1] => Equal2.IN0
coffee_sel[1] => Equal3.IN1
coffee_sel[1] => Equal4.IN0
state[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|DisplayDecoder:dec_type
char_sel[0] => Decoder0.IN3
char_sel[1] => Decoder0.IN2
char_sel[2] => Decoder0.IN1
char_sel[3] => Decoder0.IN0
segments[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|DisplayDecoder:dec_state
char_sel[0] => Decoder0.IN3
char_sel[1] => Decoder0.IN2
char_sel[2] => Decoder0.IN1
char_sel[3] => Decoder0.IN0
segments[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CoffeeController|LED_Animation:anim1
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
clk => div[21].CLK
clk => div[22].CLK
clk => div[23].CLK
clk => div[24].CLK
clk => div[25].CLK
reset => step[0].ACLR
reset => step[1].ACLR
reset => step[2].ACLR
reset => step[3].ACLR
reset => running.ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => div[0].ACLR
reset => div[1].ACLR
reset => div[2].ACLR
reset => div[3].ACLR
reset => div[4].ACLR
reset => div[5].ACLR
reset => div[6].ACLR
reset => div[7].ACLR
reset => div[8].ACLR
reset => div[9].ACLR
reset => div[10].ACLR
reset => div[11].ACLR
reset => div[12].ACLR
reset => div[13].ACLR
reset => div[14].ACLR
reset => div[15].ACLR
reset => div[16].ACLR
reset => div[17].ACLR
reset => div[18].ACLR
reset => div[19].ACLR
reset => div[20].ACLR
reset => div[21].ACLR
reset => div[22].ACLR
reset => div[23].ACLR
reset => div[24].ACLR
reset => div[25].ACLR
active => always1.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


